nav{
    margin-bottom: 1rem;
}

.container{
    width: 76%;
    margin: 0 auto;
}

.restaurant_image{
    background-image: url(./images/menu\ backgroung.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
    height: 100%;
    background-position: center;
    position: relative;
    margin: 0 auto;
}

.restaurant_content{
    color: black;
    padding: 1rem 1rem 1rem 2rem;
    margin-bottom: 4rem;
}

.restaurant_content h1{
    text-align: center;
    padding-top: 4rem;
}
.section_total{
    display: grid;
    grid-template-columns: 30% 70%;
    margin: 4rem 3rem;
    padding-top: 2rem 0 0 2rem;
    gap: 0;
}

.section_left img{
    height: 8rem;
    border-radius: 50%;
}

:root{
    --bg-logo1: #C0AE26;
    --bg-logo2: #483325;
    --transition: all 600ms ease;
    --text-color: white;
}

.section_left hr{
        background: var(--bg-logo2);
        height: 3px;
        border: none;
        width: 85%;
        margin-left: 0;
        border-radius: 50px;
        margin-top: 1rem;
}

.section_right{
    display: grid;
    grid-template-columns: 1fr;
}

.menu_info{
    text-align: left;
}

.menu_name{
    display: grid;
    grid-template-columns: 80% 20%;
    margin: 0;
}

.menu_name h6{
    text-align: right;
    margin-right: 2rem;
}

.menu_name p{
    font-size: 0.8rem;
}


/* media queries for tablets */
@media screen and (max-width: 1024px) {
    .section_total{
        display: grid;
        grid-template-columns: 30% 70%;
        gap: 2rem;
    }
}

/* media queries for phone */
@media screen and (max-width: 600px) {
    .section_total{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        padding-bottom: 2rem;
        margin: 0;
    }

    .section_left{
        text-align: center;
    }

    .section_left hr{
        width: 100%;
    }

    .restaurant_content h1{
        margin-bottom: 1.5rem;
    }

    .restaurant_image{
        padding-bottom: 0.1rem;
    }

    .container{
        width: 95%;
    }

    
}